# CebolaoLotofacilGenerator

./: .gitignore  .windsurfrules  README.md  build.gradle.kts  firebase.json  firestore.rules  gradlew  package-lock.json  package.json  set_java_home.sh  settings.gradle.kts
.idx/: dev.nix
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/cebolaolotofacilgenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cebolaolotofacilgenerator/ui/screens/: FiltrosScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cebolaolotofacilgenerator/: AppNavigation.kt  CebolaoApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/data/: AppDataStore.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/data/converters/: ListConverter.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/data/dao/: JogoDao.kt  ResultadoDao.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/data/model/: ConfiguracaoFiltros.kt  Jogo.kt  OperacaoStatus.kt  Resultado.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/data/repository/: JogoRepository.kt  ResultadoRepository.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/di/: DatabaseModule.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/model/common/: Status.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/ui/: Navigation.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/ui/adapters/: JogosAdapter.kt  JogosConferidosAdapter.kt  JogosGerenciamentoAdapter.kt  ResultadosAdapter.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/ui/components/: BotaoGerarJogos.kt  BottomNavigationBar.kt  ConferenciaResultados.kt  DezenasSelectorGrid.kt  SeletorResultado.kt  SnackbarManager.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/ui/composables/: ConferenciaComposables.kt  ResultadoAnteriorItem.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/ui/fragments/: ConferenciaFragment.kt  ConfiguracoesFragment.kt  FiltrosFragment.kt  GerenciamentoJogosFragment.kt  PrincipalFragment.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/ui/screens/: BoasVindasScreen.kt  ConferenciaScreen.kt  FavoritosScreen.kt  FiltrosScreen.kt  GeradorScreen.kt  GerenciamentoJogosScreen.kt  HomeScreen.kt  InstrucoesScreen.kt  JogosGeradosScreen.kt  MenuScreen.kt  OnboardingScreen.kt  PlaceholderScreen.kt  PrincipalScreen.kt  ResultadosScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/ui/viewmodel/: ConferenciaViewModel.kt  ConfiguracoesViewModel.kt  FiltrosViewModel.kt  JogosViewModel.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/util/: GeradorJogos.kt  PreferenciasManager.kt  VerificadorJogos.kt
app/src/main/java/com/example/cebolaolotofacilgenerator/viewmodel/: ConfiguracoesViewModelFactory.kt  FavoritosViewModel.kt  FiltrosViewModel.kt  FiltrosViewModelFactory.kt  GeradorViewModel.kt  JogoViewModel.kt  JogosViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  PreferenciasViewModel.kt  ResultadoViewModel.kt
app/src/main/java/com/exemplo/cebolao/: MainActivity.kt  Navigation.kt
app/src/main/java/com/exemplo/cebolao/data/: AppDataStore.kt  AppDatabase.kt  AppDatabaseInstance.kt  Jogo.kt  JogoDao.kt  JogoEntity.kt
app/src/main/java/com/exemplo/cebolao/data/converters/: ListConverter.kt
app/src/main/java/com/exemplo/cebolao/mapper/: JogoMapper.kt
app/src/main/java/com/exemplo/cebolao/model/: Jogo.kt
app/src/main/java/com/exemplo/cebolao/repository/: JogoRepository.kt
app/src/main/java/com/exemplo/cebolao/ui/: FavoritosScreen.kt  FiltrosScreen.kt  JogosGeradosScreen.kt  MenuScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/exemplo/cebolao/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/exemplo/cebolao/utils/: ListConverter.kt  LotofacilUtils.kt  Utils.kt
app/src/main/java/com/exemplo/cebolao/viewmodel/: FiltrosViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_conferencia.xml  fragment_configuracoes.xml  fragment_filtros.xml  fragment_gerenciamento_jogos.xml  fragment_principal.xml  item_jogo.xml  item_jogo_conferido.xml  item_jogo_gerenciamento.xml  item_resultado.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/cebolaolotofacilgenerator/: ExampleUnitTest.kt
app/src/test/java/com/example/cebolaolotofacilgenerator/util/: GeradorJogosGenerateGameTest.kt  LotofacilUtilsFilterBySomaTest.kt
app/src/test/java/com/exemplo/cebolao/utils/: LotofacilUtilsFilterByMultiploTest.kt  LotofacilUtilsFilterByParImparTest.kt  LotofacilUtilsFilterBySomaTest.kt  LotofacilUtilsGenerateGameTest.kt  LotofacilUtilsTest.kt
data/db/: AppDatabase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
