[versions]
agp = "8.10.0" # Ou a versão compatível com seu Android Studio/Gradle
kotlin = "1.9.23"
coreKtx = "1.13.1"
appcompat = "1.7.0" # Adicionado: Versão para AppCompat
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
composeCompiler = "1.5.11" # Versão do compilador Compose
material = "1.12.0" # Material Components (não Material 3 Compose)
datastorePreferences = "1.1.1"
androidxMaterial3 = "1.2.1" # Material 3 Compose
lifecycleViewmodelKtx = "2.8.2" # Adicionado para ViewModel KTX
lifecycleViewmodelCompose = "2.8.2"
lifecycleLivedataKtx = "2.8.2" # Adicionado para LiveData KTX
room = "2.6.1"
ksp = "1.9.23-1.0.19"
navigationCompose = "2.7.7"
androidxComposeMaterialIconsExtended = "1.6.8"
constraintlayout = "2.1.4" # Mantido se usado em layouts XML legados
gson = "2.10.1" # Atualizado
coroutines = "1.7.3" # Versão unificada para coroutines
junit = "4.13.2"
androidxTestExtJunit = "1.1.5" # Renomeado para consistência
androidxEspressoCore = "3.5.1" # Renomeado para consistência
androidxJunit = "1.1.5" # Adicionado para testes instrumentados androidx

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" } # Adicionado
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxMaterial3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxComposeMaterialIconsExtended" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" } # Mantido para componentes Material não-Compose
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" } # KSP usará este como referência
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" } # Adicionado
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" } # Adicionado
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" } # Mantido
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
com-google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" } # Renomeado
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" } # Renomeado
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" } # Renomeado
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" } # Renomeado e corrigido
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" } # Renomeado
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }