<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_principal"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/menu_principal" />
    <item
        android:id="@+id/navigation_filtros"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/menu_filtros" />
    <item
        android:id="@+id/navigation_conferencia"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_conferencia" />
    <item
        android:id="@+id/navigation_gerenciamento"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/menu_gerenciamento" />
    <item
        android:id="@+id/navigation_configuracoes"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_configuracoes" />
</menu>
