<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/welcomeScreen">

    <composable
            android:id="@+id/welcomeScreen"
            android:name="com.exemplo.cebolao.ui.WelcomeScreen"
            android:label="WelcomeScreen">
        <action
            android:id="@+id/action_welcomeScreen_to_menuScreen"
            app:destination="@id/menuScreen" />
    </composable>

        android:id="@+id/menuScreen"
        android:name="com.exemplo.cebolao.ui.MenuScreen"
        android:label="MenuScreen">
        <action
            android:id="@+id/action_menuScreen_to_filtrosScreen"
            app:destination="@id/filtrosScreen" />
        <action
            android:id="@+id/action_menuScreen_to_jogosGeradosScreen"
            app:destination="@id/jogosGeradosScreen" />
        <action
            android:id="@+id/action_menuScreen_to_favoritosScreen"
            app:destination="@id/favoritosScreen" />
        <action
            android:id="@+id/action_menuScreen_to_settingsScreen"
            app:destination="@id/settingsScreen" />
    </composable>

        <composable
            android:id="@+id/filtrosScreen"
            android:name="com.exemplo.cebolao.ui.FiltrosScreen"
            android:label="FiltrosScreen" />

        <composable android:id="@+id/favoritosScreen"
            android:name="com.exemplo.cebolao.ui.FavoritosScreen"
            android:label="FavoritosScreen" />
        <composable android:id="@+id/jogosGeradosScreen"
            android:name="com.exemplo.cebolao.ui.JogosGeradosScreen"
            android:label="JogosGeradosScreen" />
        <composable android:id="@+id/settingsScreen"
            android:name="com.exemplo.cebolao.ui.SettingsScreen"
            android:label="SettingsScreen" />
</navigation>